AUTH0_SECRET= 0x73A93F20
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-d0nzbqviapxrb1w0.us.auth0.com
AUTH0_CLIENT_ID=Oj7K2zluFd5eJnuUhIig3g1d9ItAhnWs
AUTH0_CLIENT_SECRET=m85IcGVb4ct26KIUW_9xMSWHhVqPTUdClpf5CX1PXIAJ9cZUSHcvOg0uK0DanxSW